Algoritmo Calculadora_v2
	//developer: Joshua Daniel Ramos
	//script: Caculadora basica version 1
	//Calculadora que recibe 2 numeros enteros positivos por consola/teclado
	//realiza las 4 operaciones basicas de la matematica
	//muestra por pantalla el resultado
	//1.declarar/definir variables (¿de que tipo?)
	//2. Inicializarlas variables
	//3. entradas
	Escribir "dogite primer numero"
	leer n1
	escribir "digite segundo numero"
	leer n2
	//4.procesos
	//5. salidas
	Escribir "la suma es", n1+n2
	Escribir "la resta es", n1-n2
	Escribir "la multiplicacion es",n1*n2
	Escribir "la division es", n1/n2
	
FinAlgoritmo
