Algoritmo SUMA_NUMEROS
	//este seudocodigo permite sumar dos numeros enteros y visualizar el resltado de la suma por pantalla
	// Autor: Danniel_923
	
	//paso 1: identificar y definir variables de entrada y salida
	Definir n1,n2,resultado como entero 
	//paso 2: inicializar variables (entradas)
	n1<-10
	n2<-5
	resultado<-0
	// paso 3: procesar las variables (sumar los dos numeros)
	resultado<-n1+n2
	//paso 4: salidas 
	Escribir "el resultado de la suma es",resultado
	Escribir "el resultado de la suma es", n1+n2
	
FinAlgoritmo
